-- [[ INSERTAR TABLONES FALTANTES ]]
function CreateLB(name, pos, title, color)
	if workspace:FindFirstChild("LB_"..name) then return workspace["LB_"..name].SurfaceGui.ScrollingFrame end
	local p = Instance.new("Part", workspace); p.Name = "LB_"..name; p.Size = Vector3.new(20, 30, 2); p.Anchored = true; p.Position = pos; p.Color = Color3.fromRGB(20, 20, 20); p.Material = Enum.Material.Metal
	local sg = Instance.new("SurfaceGui", p); sg.Face = Enum.NormalId.Front; sg.CanvasSize = Vector2.new(800, 1000)
	local f = Instance.new("ScrollingFrame", sg); f.Size = UDim2.new(1,0,1,0); f.BackgroundTransparency = 1; f.ScrollBarThickness = 0
	local h = Instance.new("TextLabel", f); h.Size = UDim2.new(1,0,0,120); h.Text = title; h.TextScaled = true; h.TextColor3 = color; h.BackgroundTransparency = 1; h.Font = Enum.Font.FredokaOne
	return f
end
local lbCash = CreateLB("Cash", Vector3.new(0, 30, 320), "ðŸ’° MILLONARIOS ðŸ’°", Color3.fromRGB(0, 255, 100))
local lbHeight = CreateLB("Height", Vector3.new(40, 30, 320), "ðŸ—ï¸ RASCACIELOS ðŸ—ï¸", Color3.fromRGB(255, 170, 0))
local lbTime = CreateLB("Time", Vector3.new(-40, 30, 320), "â³ VICIOSOS â³", Color3.fromRGB(0, 150, 255))

function UpdateLBs()
	local function render(f, func, fmt)
		local d = {}
		for _, p in ipairs(Players:GetPlayers()) do local v=func(p); if v and v>0 then table.insert(d,{N=p.Name, V=v}) end end
		table.sort(d, function(a,b) return a.V > b.V end)
		for _, c in ipairs(f:GetChildren()) do if c:IsA("TextLabel") and c.Name ~= "Title" then c:Destroy() end end
		for i, e in ipairs(d) do if i>15 then break end
			local t = Instance.new("TextLabel", f); t.Size = UDim2.new(1,0,0,60); t.Position = UDim2.new(0,0,0,120+(i*60)); t.BackgroundTransparency=1; t.Text=i..". "..e.N..": "..fmt(e.V); t.TextColor3=Color3.new(1,1,1); t.TextScaled=true; t.Font=Enum.Font.Code
		end
	end
	pcall(function()
		render(lbCash, function(p) return p.leaderstats.Cash.Value end, function(v) return "$"..math.floor(v) end)
		render(lbHeight, function(p) return p.leaderstats.Height.Value end, function(v) return math.floor(v).."m" end)
		render(lbTime, function(p) return p:GetAttribute("Time") end, function(v) return math.floor(v/60).."m" end)
	end)
end
